# minesweeper-api

./: LICENSE  README.md
api/: pom.xml
api/entities/: pom.xml
api/entities/src/main/java/com/minesweeper/dao/: GameDao.java  GameRepository.java
api/entities/src/main/java/com/minesweeper/entities/: BaseEntity.java  Game.java
api/handlers/: pom.xml
api/handlers/src/main/java/com/minesweeper/bl/: AuthorizationBusinessLogic.java  Constants.java  GameBusinessLogic.java
api/handlers/src/main/java/com/minesweeper/configuration/: ConfigProperties.java
api/handlers/src/main/java/com/minesweeper/controllers/: BaseController.java  GameController.java  IndexController.java
api/handlers/src/main/java/com/minesweeper/converters/: GameDataJsonConverter.java  GameEntityToGameResponse.java
api/handlers/src/main/java/com/minesweeper/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  EntityAlreadyExist.java  EntityNotFound.java  InternalServerErrorException.java  PreconditionFailedException.java
api/handlers/src/main/java/com/minesweeper/services/: GameDataService.java
api/handlers/src/test/java/com/minesweeper/bl/: GameBusinessLogicTest.java
api/handlers/src/test/java/com/minesweeper/converters/: GameEntityToGameResponseTest.java
api/handlers/src/test/java/com/minesweeper/services/: GameDataServiceTest.java
api/model/: pom.xml
api/model/src/main/java/com/minesweeper/enums/: GameStatus.java
api/model/src/main/java/com/minesweeper/exceptions/: EntityNotFound.java  InternalServerErrorException.java
api/model/src/main/java/com/minesweeper/model/: Cell.java  GameData.java
api/model/src/main/java/com/minesweeper/request/: NewGameRequest.java  TagCellRequest.java
api/model/src/main/java/com/minesweeper/response/: ErrorResponse.java  GameResponse.java
api/model/src/main/java/com/minesweeper/serializer/: JsonDateSerializer.java
api/web-app/: pom.xml
api/web-app/src/main/java/com/minesweeper/: Application.java
api/web-app/src/main/resources/: initial.sql
api/web-app/src/main/resources/static/: index.html  swagger.json
